# Playwright E2E Testing Environment Variables
# Copy this file and fill in your test credentials

# Test user credentials (create a test user in your Supabase database)
PLAYWRIGHT_TEST_USER_EMAIL=test@example.com
PLAYWRIGHT_TEST_USER_PASSWORD=testpassword123

# Base URL for tests
PLAYWRIGHT_BASE_URL=http://localhost:3000

# Supabase credentials (same as your main app)
# These should match your .env or .env.local file
# NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Note: The Google AI API calls will be mocked, so you don't need to provide real API keys
# GOOGLE_GENERATIVE_AI_API_KEY=test-key-for-e2e
