{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react",
    "ultracite/biome/tanstack",
    "ultracite/biome/vitest"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/venv",
      "!**/.venv",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!apps/web/components/ui",
      "!apps/web/app/globals.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useLiteralEnumMembers": "error",
        "useNodejsImportProtocol": "error",
        "useAsConstAssertion": "error",
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "interface"
          }
        },
        "useBlockStatements": "off",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useConst": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "useExponentiationOperator": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "noNonNullAssertion": "off",
        "useDefaultParameterLast": "error",
        "useImportType": "error",
        "useExportType": "error",
        "noUselessElse": "error",
        "useShorthandFunctionType": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off",
        "noShadow": "off",
        "noLeakedRender": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "noNextAsyncClientComponent": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "performance": {
        "noNamespaceImport": "warn",
        "useTopLevelRegex": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "attributePosition": "auto",
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              // Modules imported with the `npm:` protocol
              "npm:*",
              "npm:*/**",
              ":NODE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:"
            ]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      // Enforce the shared APIErrorResponse helper for error responses in the
      // web app's API route handlers. Scoped here (not global) because other
      // surfaces — e.g. app/auth/* — have their own deliberate error contracts.
      "includes": ["apps/web/app/api/**"],
      "plugins": ["./biome-plugins/use-api-error-response.grit"]
    }
  ]
}
